# ConfigManager

./: .gitignore  CODE_OF_CONDUCT.md  ConfigManager.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  doxygen.cfg
ConfigManager/: Attributes.cs  Config.cs  ConfigConverter.cs  ConfigLoader.cs  ConfigManager.csproj  ConfigSaver.cs  ConfigValue.cs
ConfigManager/Properties/: AssemblyInfo.cs
ConfigManagerTest/: ClassLoadingTest.cs  ConfigManagerTest.csproj  ConfigTestTools.cs  LoadingTest.cs
ConfigManagerTest/Properties/: AssemblyInfo.cs
